# myweb

./: pom.xml
myweb-admin-api/: pom.xml
myweb-admin-server/: pom.xml
myweb-admin-server/src/main/java/com/cn/my/admin/server/: MyWebAdminServerApplication.java
myweb-boot-dependencies/: pom.xml
myweb-boot-starter/: pom.xml
myweb-boot-starter/myweb-apidoc-starter/: pom.xml
myweb-boot-starter/myweb-apidoc-starter/src/main/java/com/cn/my/apidoc/starter/: ApiDocAutoConfiguration.java  ApiDocConfiguration.java
myweb-boot-starter/myweb-app-starter/: pom.xml
myweb-boot-starter/myweb-app-starter/src/main/java/com/cn/my/app/starter/: MywebAppListenner.java
myweb-boot-starter/myweb-common-starter/: pom.xml
myweb-boot-starter/myweb-common-starter/src/main/java/com/cn/my/common/starter/enums/: ColumnTypeEnum.java  CommonStatusEnum.java  ErrorMsgEnum.java  RouteStatusEnum.java  ServiceStateEnum.java  TagRelationTypeEnum.java  TargetStatusEnum.java
myweb-boot-starter/myweb-common-starter/src/main/java/com/cn/my/common/starter/exceptions/: DspException.java  FunException.java  SystemException.java  UnimplementedException.java
myweb-boot-starter/myweb-common-starter/src/main/java/com/cn/my/common/starter/util/: AbstractTypeUtils.java  ApiAssert.java  ApiResponse.java  JsonUtil.java  RSAEncryptUtil.java
myweb-boot-starter/myweb-common-starter/src/main/java/com/cn/my/common/starter/validate/: ParamException.java
myweb-boot-starter/myweb-log-starter/: pom.xml
myweb-boot-starter/myweb-log-starter/src/main/java/com/cn/my/log/starter/: D3LogAutoConfiguration.java  LogUtils.java  WebRequestLogFilter.java
myweb-boot-starter/myweb-log-starter/src/main/resources/: d3-logback-base.xml  readme.md
myweb-boot-starter/myweb-security-starter/: pom.xml
myweb-boot-starter/myweb-security-starter/src/main/java/com/cn/my/security/starter/: MyWebSecurityApplication.java
myweb-boot-starter/myweb-security-starter/src/main/java/com/cn/my/security/starter/config/: CustomCacheWrapper.java  CustomRestfulLoginDsl.java  MybatisPlusConfig.java  RestfulFilter.java  SecurityConfig.java  SessionInterceptor.java  SessionInterceptorConfig.java  SwaggerConfig.java  UserUtil.java  ValidateCodeFilter.java
myweb-boot-starter/myweb-security-starter/src/main/java/com/cn/my/security/starter/controller/: LoginController.java  MenuMangeController.java  UserController.java
myweb-boot-starter/myweb-security-starter/src/main/java/com/cn/my/security/starter/converter/: MenuConverter.java  UserConverter.java
myweb-boot-starter/myweb-security-starter/src/main/java/com/cn/my/security/starter/dto/: LoginRequest.java  RestResponse.java
myweb-boot-starter/myweb-security-starter/src/main/java/com/cn/my/security/starter/mapper/: MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
myweb-boot-starter/myweb-security-starter/src/main/java/com/cn/my/security/starter/module/: ImageCode.java  Menu.java  MenuRole.java  Role.java  User.java  UserRole.java
myweb-boot-starter/myweb-security-starter/src/main/java/com/cn/my/security/starter/req/: UserReq.java
myweb-boot-starter/myweb-security-starter/src/main/java/com/cn/my/security/starter/resp/: MenuResp.java  UserResp.java
myweb-boot-starter/myweb-security-starter/src/main/java/com/cn/my/security/starter/service/: IMenuService.java  IUserRoleService.java  IUserService.java
myweb-boot-starter/myweb-security-starter/src/main/java/com/cn/my/security/starter/service/impl/: MenuServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
myweb-boot-starter/myweb-security-starter/src/main/java/com/cn/my/security/starter/util/: VerifyCodeUtils.java
myweb-boot-starter/myweb-security-starter/src/main/resources/: application.properties
myweb-boot-starter/myweb-swagger-starter/: pom.xml
myweb-boot-starter/myweb-swagger-starter/src/main/java/com/cn/my/swagger/config/: SwaggerConfig.java
myweb-mybatis-generator/: pom.xml
myweb-mybatis-generator/src/main/java/com/cn/my/mybatis/generator/: DigitalgdDmpGenerator.java
myweb-mybatis-generator/src/main/resources/templates/: controller.java.vm  dto.java.vm  entity.java.vm  fallback.java.vm  feign.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  struct.java.vm  test.java.vm
myweb-mybatis-generator/src/test/java/com/cn/my/mybatis/generator/: GeneratorServiceTest.java
src/main/java/com/digitalgd/cloud/code/generator/catalog/controller/: UserRestController.java
src/main/java/com/digitalgd/cloud/code/generator/catalog/mapper/: UserMapper.java
src/main/java/com/digitalgd/cloud/code/generator/catalog/model/entity/: User.java
src/main/java/com/digitalgd/cloud/code/generator/catalog/service/: IUserService.java
src/main/java/com/digitalgd/cloud/code/generator/catalog/service/impl/: UserServiceImpl.java
src/main/resources/modules/catalog/: UserMapper.xml
