server.port=9090
################dps config datasource ################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=dsp-hikari-pool
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#spring session
spring.session.timeout=60s
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=spring_session
spring.session.store-type=jdbc
spring.session.jdbc.cleanup-cron=0 */30 * * * ?
logging.level.org.springframework.security=debug

encodec.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqcFeIAfpumE1tajGOQMWebYrcEGpb8LsBJwd3pjJyLMmVBVLi+htQkdOCUK27PUh4uyEi7DWsstGVZ1Uhz8583VOdCPmTvhW8YggRNMdngzx2Z2frBSLqiuMcpxMyxZcwe1SXVCR+i75adbdlkmwSRZ9+pkBLHj57p6Tbfj2Yr65k8YcsUXiprQJWy4jfD+H6A7Gsk2W4byA65Y9zhUX6Kr7cHDkzYEriIcXxArJpdNjOucUjHa5XMRFCiiUzKSy6fb/7hu9sB9CnwBC9M+w7IozhavwNfY4n7nczuIfYepFGsiTBmNtIL294mOmWpakj+2IJMmkvLXrqbvvZu3rfQIDAQAB
encodec.private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCpwV4gB+m6YTW1qMY5AxZ5titwQalvwuwEnB3emMnIsyZUFUuL6G1CR04JQrbs9SHi7ISLsNayy0ZVnVSHPznzdU50I+ZO+FbxiCBE0x2eDPHZnZ+sFIuqK4xynEzLFlzB7VJdUJH6Lvlp1t2WSbBJFn36mQEsePnunpNt+PZivrmTxhyxReKmtAlbLiN8P4foDsayTZbhvIDrlj3OFRfoqvtwcOTNgSuIhxfECsml02M65xSMdrlcxEUKKJTMpLLp9v/uG72wH0KfAEL0z7DsijOFq/A19jifudzO4h9h6kUayJMGY20gvb3iY6ZalqSP7YgkyaS8teupu+9m7et9AgMBAAECggEBAJIilsb4SOtb+AK0kkBOOjD49BglTpmZsdieFNCls0AFiX9k/a4pnrUp8THjrtn6hPt3JPukdo9gkuHtGPF9KoQ9fhZZOVDOVPqEd1MIczy2ZBU0rlpTLZCHANdBWpKSY7PGe9s9Gw3HFotYn1VbhljE9hqfUPVaB7614LERW/nQU3ueRLqsDq7u1+xzOn5pAu/Aj7qvkAEtgN2tHt+dSwAJlIR6qnOlMzgCGujjFJ6og4ru/yJWBl+53Nx/ksxTt4yXqI50QhQ2aeI+SEc36xoWMoyfdgFB3ujPceiY39+yj+1fxuZFsgB0CuYpQrqzV6i6vZVrRQzHk8pbTA4FdEECgYEA2MX33EmBM6A66+naHLO1S8CrZsT66Cuwx17HpxlB7nJ/nI7PB4Z/DO+QJ4sVo1OxZCtCeymNXfwgvfvlDGbYJONwnskGNrlC33Vv2C1ptFsAfFJ1mmJQwS2ufGEzHGY68bscmBC0a+Ki6Nv3NiTZaESMnzLuxFBOC3yiDRKQoDUCgYEAyHlKTDwq+Oa9VCs6Duzlq3TrUDG3XiXfI3gt5vRLo/OVvNFRpSodW+5GFl6qLrB0VX66ohxPmmMdfpZFR0ZqOfhoWpCciQpVd5ZkZoG8pLip+YtlJqRWnLRvt4yk9p7H6XCuDqlb8rjDj0XW/DiUUsFKLOOxpXGs8Z5tHoTRlykCgYEAgG7CjKysNRcw8cdq5+h9eLVdmBULB3WjVmxMZC9txcXm364o8S95pQNm6FbaahtTFaMfz3LuBAo2p/lPWsqwMyLh/eHioZegDF869dzqLOZh4kbE0MSBTgMvxxebva7AK6qNpXb4PpdXqBlzXYv1l3ZNzqDRoFRn+RxNsusV7yUCgYEApTdopvlzRNwMrqBNYd2UzkA2akn+4AWAJ2A1HEC7Uew+vHUZv2+88HWnp2nvATmFNqyRrWZ9qDQFK702bS43/3ycq/7AMySkGUGFjwFe8bYKx1E9VKJdixodc/ziOynSga3OlOC4mYnyCVK6gfUzMByCQAqK7lmH+TzimyNFBDkCgYAtMvOVwtVlYGZRcP5I+cIKUPCN+Ufde+xdl9BAQ/s9fxSB2sfHgOLy0XBoRLfc2aBQnO2jVrTOSqnr1U0xdfKPaIv2gEIto6r630Q1NrzfR7Gwt4Pcv9hlCCQfIx3Jf4JcbTRManYpl7SXrqK7BZgYyRxqm4LpY9a3IES5qnn9+Q==


